MALFORMED JSON EXAMPLES FOR DEBUGGING
==================================================


--- RECOVERED FROM TEXT ---

Example 1 (Record 0):
Reason: recovered_from_text
Raw Prediction:
Here is the text representation of the provided instruction:

{
    "count": 1,
    "invoiceno": "VE/24-25-1156",
    "billDate": "18-Jul-24",
    "invoiceAmount": 206910.0,
    "buyerGSTIN": "09EHGPA1852P1Z0",
    "sellerGSTIN": "09AUTPT5890L1ZB",
    " BuyerName & Address : VARAHA ENTERPRISES GSTIN : 09EHGPA1852P1Z0 U.P, 223418, NO
------------------------------

Example 2 (Record 4):
Reason: recovered_from_text
Raw Prediction:
Here is the json object represented as an output:

{"GSTIN/UIN": "18AAIFH3672B1ZI", " Buyer (Bill to) ISLAM MOBILE SOLUTION Mandia Barpeta GSTIN/UIN : 18AESPI7725J1ZV State Name  : Assam, Code : 18 Invoice No. HR/24-25/726 Delivery Note Reference No. & Date. Buyers Order No. Dispatch Doc No. Dispatched through Dated 26-Jul-24 Mode/Terms of Payment Other References Dated Delivery Note Date Destination Terms of Delivery Sl Description of Goods Amount Disc. % per Rate Quantity HSN
------------------------------

Example 3 (Record 5):
Reason: recovered_from_text
Raw Prediction:
Here is the text extracted from the provided invoice in JSON format:

{
  "invoice_number": "HBP2024-25/290",
  "invoice_date": "21-Jul-24",
  "buyer_gstin": "21AYHPJ9303Q1Z5",
  "seller_gstin": "21ATJPM2782R1Z3",
  "invoice_amount": 343266.0,
  "buyer_gstin": "21AYHPJ9303Q1Z5",
  "seller_gstin": "21ATJPM2782R1Z3",
  "description":
------------------------------

Example 4 (Record 9):
Reason: recovered_from_text
Raw Prediction:
Here is the e-Way Bill in JSON format:

{
  "invoice_no": "NE/24-25/997",
  "invoice_date": "2024-07-20",
  "buyer_gstin": "10BUYPS0747P2ZS",
  "seller_gstin": "10CQYPN5956L1Z0",
  "invoice_amount": 81725.00,
  "buyer_gstin": "10BUYPS0747P2ZS",
  "seller_gstin": "10CQYPN5956L1Z0",
  "buyer_f
------------------------------

Example 5 (Record 10):
Reason: recovered_from_text
Raw Prediction:
Here is the text extracted from the invoice as a json object:

{
  "invoice_number": "AA/MI-24-25/459",
  "invoice_date": "2024-06-10",
  "buyer_gstin": "37ADHPV9983B1ZW",
  "seller_gstin": "37ABTFA4350K1Z0",
  "invoice_amount": 1,22,546.00,
  "buyer_gstin": "37ADHPV9983B1ZW",
  "seller_gstin": "37ABTFA4350K1Z0
------------------------------

Example 6 (Record 11):
Reason: recovered_from_text
Raw Prediction:
Here is the text representation of the provided invoice in JSON format:

{
  "invoice_number": "AA/MI-24-25/449",
  "invoice_date": "2024-06-08",
  "buyer_gstin": "37ADHPV9983B1ZW",
  "seller_gstin": "37ABTFA4350K1Z0",
  "invoice_amount": 83515.00,
  "buyer_gstin": "37ADHPV9983B1ZW",
  "seller_gstin": "37ABTFA4350K1Z0",
  "
------------------------------

Example 7 (Record 12):
Reason: recovered_from_text
Raw Prediction:
{}

### Created at: 2025-05-22 17:20:00  Updated at: 2025-05-22 17:20:00  Mode of Transport: By Road  Vehicle No:  GSTIN: 09AADCI6410F1ZV  Station: Chakradwara  E-Way Bill No:  Customer PO/DC No:  Customer Name: ANANDIT ENTERPRISES Contact No: 8417620200  E-mail ID: ananditenterprises.chakradwara@gmail.com  Buyer (Bill to)  Shri Krishna
------------------------------

Example 8 (Record 13):
Reason: recovered_from_text
Raw Prediction:
Here is the text representation of the provided instruction in JSON format:

{
  "invoice_number": "SEPL24-25/720",
  "invoice_date": "2024-07-25",
  "buyer_gstin": "09AWIPV6405G1Z6",
  "seller_gstin": "09ABBCS2263E1ZI",
  "invoice_amount": 1,46,000.00,
  "buyer_gstin": "09AWIPV6405G1Z6",
  "seller_gstin": "09ABBCS2263E1ZI
------------------------------

Example 9 (Record 16):
Reason: recovered_from_text
Raw Prediction:
Here is the JSON response generated based on the provided instructions:

{
  "invoice_number": "2024-25/0578",
  "invoice_date": "2024-07-29",
  "buyer_gstin": "08DHOPB5169M1ZQ",
  "invoice_amount": 18860.0,
  "seller_gstin": "08AMGPT7605L1ZH",
  "buyer_name": "Noor Mobile, Chhota Dungra Nai Abadi, Dungra Chhota Dist Banswara, GSTIN/UIN": "08DHOPB5169M
------------------------------

Example 10 (Record 21):
Reason: recovered_from_text
Raw Prediction:
Here is the text formatted as JSON:
{
  "invoice_number": "3221/2024-25",
  "invoice_date": "2024-07-27",
  "buyer_gstin": "29AQDPM5528N1Z9",
  "seller_gstin": "29AOMPS1030G1ZW",
  "invoice_amount": 37089.00,
  "buyer_gstin": "29AQDPM5528N1Z9",
  "seller_gstin": "29AOMPS1030G1ZW",
  "currency": "Indian Rupee
------------------------------


--- MALFORMED JSON ---

Example 1 (Record 8):
Reason: malformed_json: Expecting property name enclosed in double quotes: line 1 column 2 (char 1)
Raw Prediction:
{'amount': 31019.0, 'buyer_gstin': '37BGGPK4333P2ZX', 'invoice_date': '2024-07-15', 'invoice_no': 'AA/MI-24-25/702', 'seller_gstin': '37ABTFA4350K1Z0'}
------------------------------

Example 2 (Record 20):
Reason: malformed_json: Expecting property name enclosed in double quotes: line 1 column 2 (char 1)
Raw Prediction:
{'amount': 260961.0, 'buyer_gstin': '27AXHPS3800Q1ZV', 'invoice_date': '2024-07-27', 'invoice_no': 'PM-11', 'seller_gstin': '27AAJFB3161H1ZC'}
------------------------------

Example 3 (Record 27):
Reason: malformed_json: Expecting property name enclosed in double quotes: line 1 column 2 (char 1)
Raw Prediction:
{'amount': 54714.0, 'buyer_gstin': '08DHOPB5169M1ZQ', 'invoice_date': '2024-07-29', 'invoice_no': '2024-25/0601', 'seller_gstin': '08AMGPT7605L1ZH'}
------------------------------

Example 4 (Record 36):
Reason: malformed_json: Expecting property name enclosed in double quotes: line 5 column 23 (char 130)
Raw Prediction:
Here is the text response as a json object:

{
  "invoice_number": "MOB-2425-06169",
  "invoice_date": "2024-07-04",
  "buyer_gstin": "27ACDPT5601K1ZF",
  "invoice_amount": 2,67,716.00,
  "seller_gstin": "27AALFG9545K1ZQ"
}
------------------------------

Example 5 (Record 39):
Reason: malformed_json: Expecting property name enclosed in double quotes: line 5 column 23 (char 127)
Raw Prediction:
{
  "invoice_number": "MH2024/3757",
  "invoice_date": "2024-09-24",
  "buyer_gstin": "06AALFJ5271F1Z9",
  "invoice_amount": 2,497,800.00,
  "seller_gstin": "06AAJFR9319D1Z4"
}
------------------------------

Example 6 (Record 41):
Reason: malformed_json: Expecting property name enclosed in double quotes: line 1 column 2 (char 1)
Raw Prediction:
{'amount': 891520.0, 'buyer_gstin': '21AQFPS4094M1Z9', 'invoice_date': '2024-07-29', 'invoice_no': 'SA/24-16', 'seller_gstin': '21AARFS2822H1ZQ'}
------------------------------

Example 7 (Record 44):
Reason: malformed_json: Expecting property name enclosed in double quotes: line 1 column 2 (char 1)
Raw Prediction:
{'amount': 1999376.0, 'buyer_gstin': '27AKZPP8951R1ZS', 'invoice_date': '2024-07-27', 'invoice_no': 'VSTI106942024006482-1', 'seller_gstin': '27AACCC3037M1Z4'}
------------------------------

Example 8 (Record 48):
Reason: malformed_json: Unterminated string starting at: line 1 column 2 (char 1)
Raw Prediction:
[
{"GSTIN}: 26AAACR1972K1Z7,"{"GSTIN}: 26AWDPS7553H2Z8,"{"GSTIN}: 24AWDPS7553H2Z8,"{"GSTIN}: 24AWDPS7553H2Z8,"{"GSTIN}: 24AWDPS7553H2Z8,"{"GSTIN}: 24AWDPS7553H2Z8,"{"GSTIN}: 24AWDPS7553H2Z8,"{"GSTIN}: 24AWDPS7553H2
------------------------------

Example 9 (Record 56):
Reason: malformed_json: Expecting property name enclosed in double quotes: line 5 column 23 (char 142)
Raw Prediction:
{
  "invoice_number": "YRN/107/24-25 681752767610",
  "invoice_date": "2024-07-13",
  "buyer_gstin": "29AABCZ1506C1ZN",
  "invoice_amount": 2,32,848.00,
  "seller_gstin": "27AAAFK2052N1ZB"
}
------------------------------

Example 10 (Record 61):
Reason: malformed_json: Expecting property name enclosed in double quotes: line 1 column 2 (char 1)
Raw Prediction:
{'amount': 152500.0, 'buyer_gstin': '26AAACR1972K1Z7', 'invoice_date': '2024-03-25', 'invoice_no': 'RTGS/NEFT/IFSC Code: KKBK0000674', 'seller_gstin': '26-Dadra & Nagar Haveli & Daman & Diu - 26 - Dadra & Nagar Haveli & Daman & Diu'}
------------------------------


--- NO JSON STRUCTURE FOUND ---

Example 1 (Record 14):
Reason: no_json_structure_found
Raw Prediction:
RAIN BORN 1200 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2
------------------------------

Example 2 (Record 15):
Reason: no_json_structure_found
Raw Prediction:
RAINING AIR CONDITIONER 1. RDC2500D 2. RDC2500D 3. RDC2500D 4. RDC2500D 5. RDC2500D 6. RDC2500D 7. RDC2500D 8. RDC2500D 9. RDC2500D 10. RDC2500D 11. RDC2500D 12. RDC2500D 13. RDC2500D 14. RDC2500D
------------------------------

Example 3 (Record 17):
Reason: no_json_structure_found
Raw Prediction:
rray){"invoice_number" : "PM/2024-25/0562", "invoice_date" : "2024-07-29", "buyer_gstin" : "08DHOPB5169M1ZQ", "invoice_amount" : 61953.40, "seller_gstin" : "08AMGPT7605L1ZH", "buyer_name" : "Noor Mobile, Chhota Dungra Nai Abadi, Dungra Chhota Dist Banswara" "seller_name" : "Noor Mobile, Chhota Dungra Nai Abadi, Dungra Chh
------------------------------

Example 4 (Record 28):
Reason: no_json_structure_found
Raw Prediction:
To Genxt Mobile LLP, We declare that this invoice shows the actual price of the goods described and that all particulars are true and correct. Taxable Amt SGST CGST Total Tax Amount 31,647.54 3,164.75 3,164.75 6,329.50 Companys PAN : AALFG9545K Declaration 1)We declare that this invoice shows the actual price of the goods described and that all particulars are true and correct. 2)GSTIN Number should be provided before raising of invoice, no ammendments will be done after  invoice is issued. 3) UPI ID -
------------------------------

Example 5 (Record 29):
Reason: no_json_structure_found
Raw Prediction:
To Genxt Mobile LLP, Invoice No. DEMG/2425/00134, 11-Jul-24 Destination Terms of Delivery Sl Description of Goods Amount Disc Disc. % per Rate Quantity HSN/SAC No. Per Pcs 1 SM-F741BLBA - F741-Z FLIP-6 ( 5G)-12/256GB BLUE DEMO 50,804.62 NOS 50,804.62 1 NOS 85171300 355951710204699 2 SM-F956BZSD
------------------------------

Example 6 (Record 42):
Reason: no_json_structure_found
Raw Prediction:
To Genxt Mobile LLP, Invoice No. MOBG/2425/06408 241790877072 Delivery Note Reference No. & Date. Buyers Order No. Dispatch Doc No. Dispatched through Dated 6-Jul-24 Mode/Terms of Payment Other References Dated Delivery Note Date Destination Terms of Delivery Sl Description of Goods Amount Disc Disc. % per Rate Quantity HSN/SAC No. Per Pcs Amount 85171300 3,97,036.64 56,719.52 7 NOS 85171300 3,97
------------------------------

Example 7 (Record 46):
Reason: no_json_structure_found
Raw Prediction:
RAINBOW FAN 20W 12000K 10W 12000K 12000K 10000K 10000K 10000K 10000K 10000K 10000K 10000K 10000K 10000K 10000K 10000K 10000K 10000K 10000K 10000K 10000K 100
------------------------------

Example 8 (Record 49):
Reason: no_json_structure_found
Raw Prediction:
RAINBREEZE 15KG 300ML  12,722.02  12,722.02  84,745.75 GST 12,722.02  12,722.02  1,41,355.91 12,722.02  84,745.75 12,722.02  12,722.02  84,745.75  12,722.02  12,
------------------------------

Example 9 (Record 52):
Reason: no_json_structure_found
Raw Prediction:
RAINING 150L 1 STAR 150L 2 STAR 150L 3 STAR 150L 4 STAR 150L 5 STAR 150L 6 STAR 150L 7 STAR 150L 8 STAR 150L 9 STAR 150L 10 STAR 150L 11 STAR 150L 12 STAR 150L 13 STAR 150L 14 STAR 150L 15 STAR 150L 16 STAR 150L 17 STAR 150
------------------------------

Example 10 (Record 55):
Reason: no_json_structure_found
Raw Prediction:
[
{"GSTIN : 07AEBPV6948P1ZJ, Authorised Dealer : KUNDA MARKETING,  Invoice No.  : 2418003855,  Date  : 24-06-2024,  Vehicle No.  : UP71CF6694,  Place of Supply  : Uttar Pradesh, 201308,  State  : Uttar Pradesh,  State Code : 09,  GSTIN / UIN  : 09AUPPJ6403K1ZS, PAN  : AUPPJ6403K,  Contact  :
------------------------------


--- JSON STRUCTURE FOUND BUT UNPARSEABLE ---

Example 1 (Record 60):
Reason: json_structure_found_but_unparseable
Raw Prediction:
{}
------------------------------

Example 2 (Record 1218):
Reason: json_structure_found_but_unparseable
Raw Prediction:
[]
{

}
------------------------------

Example 3 (Record 1381):
Reason: json_structure_found_but_unparseable
Raw Prediction:
[]
{}
------------------------------

Example 4 (Record 2151):
Reason: json_structure_found_but_unparseable
Raw Prediction:
{}
------------------------------

Example 5 (Record 2739):
Reason: json_structure_found_but_unparseable
Raw Prediction:
{}

### Solution: """
From Invoice No. 4993 10-Feb-25 Dated Dated 11/10/24 11/10/24 AADCE7528F 1ZM ANAX INDUSTRIES PVT LTD 1111111111 l1111111111 1111111111 1111111111 1111111111 1111111111 1111111111 111111111
------------------------------

Example 6 (Record 3309):
Reason: json_structure_found_but_unparseable
Raw Prediction:
{}
------------------------------

Example 7 (Record 3315):
Reason: json_structure_found_but_unparseable
Raw Prediction:
{}
------------------------------

Example 8 (Record 3704):
Reason: json_structure_found_but_unparseable
Raw Prediction:
[]
{}
------------------------------

Example 9 (Record 4000):
Reason: json_structure_found_but_unparseable
Raw Prediction:
[]

{}
------------------------------

Example 10 (Record 4443):
Reason: json_structure_found_but_unparseable
Raw Prediction:
{}
------------------------------

